@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import font Inter located in fonts/Inter/Inter-VariableFont_slnt,wght.ttf */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 200 300 400 500 600 700 800 900;
  src: url('$lib/fonts/Inter/Inter-VariableFont_slnt,wght.ttf') format('truetype-variations');
}

/* Import font Fira_Code located in /fonts/Fira_Code/FiraCode-VariableFont_wght.ttf */
@font-face {
  font-family: 'Fira Code';
  font-style: monospace;
  font-weight: 300 400 500 600 700;
  src: url('$lib/fonts/Fira_Code/FiraCode-VariableFont_wght.ttf') format('truetype-variations');
}

body {
  font-family: 'Inter', sans-serif;
}

article .content h1 {
  @apply text-6xl font-bold text-ctp-lavender;
}

article .content h2 {
  @apply text-4xl font-bold text-ctp-lavender;
}

article .content h3 {
  @apply text-2xl font-bold text-ctp-lavender;
}

article .content h4 {
  @apply text-xl font-bold text-ctp-lavender;
}

article .content h5 {
  @apply text-lg font-bold text-ctp-lavender;
}

article .content h6 {
  @apply text-base font-bold text-ctp-lavender;
}

article .content p {
  @apply text-base;
}

article .content a {
  @apply text-ctp-blue;
}

article .content a:hover {
  @apply text-ctp-blue underline;
}

article .content ul {
  @apply list-disc list-inside;
}

article .content ol {
  @apply list-decimal list-inside;
}

article .content blockquote {
  @apply border-l-4 border-ctp-surface0 pl-4;
}
