@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import font Inter located in fonts/Inter/Inter-VariableFont_slnt,wght.ttf */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 200 300 400 500 600 700 800 900;
  src: url('../fonts/Inter/Inter-VariableFont_slnt,wght.ttf') format('truetype-variations');
}

/* Import font Fira_Code located in /fonts/Fira_Code/FiraCode-VariableFont_wght.ttf */
@font-face {
  font-family: 'Fira Code';
  font-style: monospace;
  font-weight: 300 400 500 600 700;
  src: url('../fonts/Fira_Code/FiraCode-VariableFont_wght.ttf') format('truetype-variations');
}

body {
  font-family: 'Inter', sans-serif;
}

/**
 * This CSS code block defines the syntax highlighting styles for the code blocks in the application.
 */
pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
code.hljs {
  padding: 3px 5px;
}
.hljs {
  color: rgb(var(--ctp-text));
  background: transparent;
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  color: rgb(var(--ctp-blue));
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  color: rgb(var(--ctp-pink));
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id,
.hljs-variable {
  color: rgb(var(--ctp-orange));
}
.hljs-meta .hljs-string,
.hljs-regexp,
.hljs-string {
  color: rgb(var(--ctp-green))
}
.hljs-built_in,
.hljs-symbol {
  color: rgb(var(--ctp-peach));
}
.hljs-code,
.hljs-comment,
.hljs-formula {
  color: rgb(var(--ctp-subtext0));
}
.hljs-name,
.hljs-quote,
.hljs-selector-pseudo,
.hljs-selector-tag {
  color: rgb(var(--ctp-blue));
}
.hljs-subst {
  color: rgb(var(--ctp-blue));
}
.hljs-section {
  color: rgb(var(--ctp-blue));
  font-weight: 700;
}
.hljs-bullet {
  color: rgb(var(--ctp-orange));
}
.hljs-emphasis {
  color: rgb(var(--ctp-subtext0));
  font-style: italic;
}
.hljs-strong {
  color: rgb(var(--ctp-text));
  font-weight: 700;
}
.hljs-addition {
  color: rgb(var(--ctp-green));
  background-color: rgba(var(--ctp-green), 0.2);
}
.hljs-deletion {
  color: rgb(var(--ctp-red));
  background-color: rgba(var(--ctp-red), 0.2);
}