@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import font Inter located in fonts/Inter/Inter-VariableFont_slnt,wght.ttf */
@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 100 200 300 400 500 600 700 800 900;
	src: url('$lib/fonts/Inter/Inter-VariableFont_slnt,wght.ttf') format('truetype-variations');
}

/* Import font Fira_Code located in /fonts/Fira_Code/FiraCode-VariableFont_wght.ttf */
@font-face {
	font-family: 'Fira Code';
	font-style: monospace;
	font-weight: 300 400 500 600 700;
	src: url('$lib/fonts/Fira_Code/FiraCode-VariableFont_wght.ttf') format('truetype-variations');
}

body {
	font-family: 'Inter', sans-serif;
}

article .content h1:not(.content-ignore) {
	@apply mt-12 mb-6 text-6xl font-bold text-ctp-lavender;
}

article .content h2:not(.content-ignore) {
	@apply mt-8 mb-4 text-4xl font-bold text-ctp-lavender;
}

article .content h3:not(.content-ignore) {
	@apply mt-6 mb-3 text-2xl font-bold text-ctp-lavender;
}

article .content h4:not(.content-ignore) {
	@apply mt-4 mb-2 text-xl font-bold text-ctp-lavender;
}

article .content h5:not(.content-ignore) {
	@apply mt-4 mb-2 text-lg font-bold text-ctp-lavender;
}

article .content h6:not(.content-ignore) {
	@apply mt-4 mb-2 text-base font-bold text-ctp-lavender;
}

article .content p:not(.content-ignore) {
	@apply mb-2 text-base;
}

article .content a:not(.content-ignore) {
	@apply text-ctp-blue;
}

article .content a:not(.content-ignore):hover {
	@apply text-ctp-blue underline;
}

article .content img:not(.content-ignore) {
	@apply w-full max-w-4xl my-4 mx-auto;
}

article .content ul:not(.content-ignore) {
	@apply list-disc list-inside;
}

article .content ol:not(.content-ignore) {
	@apply list-decimal list-inside;
}

article .content blockquote:not(.content-ignore) {
	@apply border-l-4 border-ctp-lavender text-ctp-lavender pl-4;
}
