@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import font Inter located in fonts/Inter/Inter-VariableFont_slnt,wght.ttf */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 200 300 400 500 600 700 800 900;
  src: url('$lib/fonts/Inter/Inter-VariableFont_slnt,wght.ttf') format('truetype-variations');
}

/* Import font Fira_Code located in /fonts/Fira_Code/FiraCode-VariableFont_wght.ttf */
@font-face {
  font-family: 'Fira Code';
  font-style: monospace;
  font-weight: 300 400 500 600 700;
  src: url('$lib/fonts/Fira_Code/FiraCode-VariableFont_wght.ttf') format('truetype-variations');
}

body {
  font-family: 'Inter', sans-serif;
}